{
  "name": "klang-dapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "yarn@4.9.2",
  "engines": {
    "node": ">=20.18.0",
    "yarn": ">=4"
  },
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:pull": "prisma db pull",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@web3auth/account-abstraction-provider": "^9.7.0",
    "@web3auth/auth-adapter": "^9.6.0",
    "@web3auth/base": "^9.6.0",
    "@web3auth/ethereum-provider": "^9.6.0",
    "@web3auth/no-modal": "^9.6.0",
    "@web3auth/openlogin-adapter": "^7.0.0",
    "@web3auth/wallet-services-plugin": "^9.7.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "ethers": "^6.13.5",
    "next": "^15.3.3",
    "process": "^0.11.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stream-browserify": "^3.0.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.3.3",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/eslint-plugin-jsx-a11y": "^6",
    "@types/node": "^20.11.30",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "msw": "^2.10.2",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "prisma": "^6.17.1",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.4.2"
  },
  "volta": {
    "node": "20.18.0",
    "yarn": "4.9.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
